JWT_SECRET=qwerty

MONGODB_URI="mongodb+srv://aman:Aman#337@geekyantscluster.tyegqlw.mongodb.net/geeky_ant_db?retryWrites=true&w=majority&appName=GeekyAntsCluster"

#fronted base url
FRONTEND_BASE_URL=http://localhost:3000

PORT=4100
APP_ENV=local
